#################
# Troubleshooting:
#################
# Use 
#    killall compton
#    compton --config ~/.dotfiles/compton.conf -b
#
# # i3wm:
# # -b is for process deamonization.  
# exec --no-startup-id compton --config ~/.dotfiles/compton.conf -b
#
#################
# Configurations
#################
# basic configuration
# https://askubuntu.com/questions/751149/screen-tearing-when-using-i3-none-when-using-unity
#
# Airblader's (an i3 maintainer) config 
# https://github.com/Airblader/dotfiles-manjaro/blob/master/.compton.conf
#
# reddit/r/i3's simple sugestion
# https://old.reddit.com/r/archlinux/comments/4rvmxe/screen_tear_in_i3compton
#
# "reasonable" config
# https://gist.github.com/wdog/78f7db1dabf8595ae9fa081c02f4edaa

backend = "xrender";
vsync = "opengl-swc";

fading = false;
fade-delta = 7;
fade-in-step = 0.05;
fade-out-step = 0.05;
fade-exclude = [];

mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
dbe = false;
paint-on-overlay = true;
glx-no-stencil = true;
glx-copy-from-front = false;
glx-swap-method = "undefined";
sw-opti = true;
unredir-if-possible = false;
focus-exclude = [];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [];

wintypes: {
    tooltip = { fade = true; shadow = false; opacity = 1.00; focus = true; };
};