# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# Scripts default to /usr/local/libexec/i3blocks/
# Consider killing red with "sed -i 's/FF0000/FFBF80/g'"
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

####################
# Global properties
####################
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=$SCRIPT_DIR/$BLOCK_NAME
separator_block_width=10
markup=none


####################
# Launchers
####################
#see https://github.com/vivien/i3blocks/issues/165 for ideas

#[file_browser]
#full_text=
#command=caja > /dev/null 2>&1 &
#separator=false

[system-monitor]
full_text=🏬
command=echo "🏬";mate-system-monitor
separator=false

[calculator]
full_text=🖩
command=echo "🖩";gnome-calculator
separator=false

####################
# Scripts
####################
# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
[volume]
label=VOL
label=
instance=Master
#instance=PCM
interval=1
signal=10

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
label=
separator=false
interval=10

#[memory]
#label=SWAP
#instance=swap
#separator=false
#interval=10

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[disk]
label=
#instance=/mnt/data
interval=30

# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
[iface]
#instance=wlan0
label=
interval=10
separator=false

[wifi]
#instance=wlp3s0
interval=10
separator=false

[bandwidth]
#instance=eth0
label=
interval=5

# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[cpu_usage -d 0]
label=
interval=10
min_width= 10%
align=right
separator=false

[load_average]
label=
interval=10

[battery]
command=$SCRIPT_DIR/battery
markup=pango
interval=10

# Date Time
[cal]
command=date '+📅%m-%d'
interval=30
separator=false

[clock]
command=date '+🕒%l:%M:%S'
interval=1
