# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# Scripts default to /usr/local/libexec/i3blocks/
# Consider killing red with "sed -i 's/FF0000/FFBF80/g'"
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

####################
# Global properties
####################
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=$SCRIPT_DIR/$BLOCK_NAME/$BLOCK_NAME
separator_block_width=10
markup=none


####################
# Launchers
####################
#see https://github.com/vivien/i3blocks/issues/165 for ideas

#[file_browser]
#full_text=
#command=caja > /dev/null 2>&1 &
#separator=false


[system-monitor]
full_text=💻
command=echo "💻";mate-system-monitor
separator=false

[calculator]
full_text=📱
command=echo "📱";gnome-calculator
separator=false

[pavcontrol]
full_text=🎵
command=echo "🎵";pavucontrol

[arandr]
full_text=📺
command=echo "📺";arandr


####################
# Scripts
####################

[memory]
label=🐏
interval=15


[battery2]
markup=pango
interval=30

[load_average]
interval=5

[wifi]
label=wifi:
instance=wlp1s0
interval=60



[disk]
label=HOME
#instance=/mnt/data
interval=30

[calendar]
command=$SCRIPT_DIR/calendar/calendar -f '+%Y.%m.%d %a 🕒%l:%M:%S'
label=
interval=1




